# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ASL to Sail translation tool"
description:
  "This tool generates Sail code from ASL specifications. It uses asl-interpreter to parse and type-check ASL."
maintainer: ["Sail Devs <cl-sail-dev@lists.cam.ac.uk>"]
authors: [
  "Alasdair Armstrong" "Thomas Bauereiss" "Peter Sewell" "Brian Campbell"
]
license: "LICENCE"
homepage: "https://github.com/rems-project/asl_to_sail"
bug-reports: "https://github.com/rems-project/asl_to_sail/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "sail"
  "asli"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/asl_to_sail.git"
